PORT = 
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASSWORD = 
SMTP_FROM =
JWT_SECRET =
APP_DOMAIN =
TEMP_UPLOAD_DIR = 
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
IS_CLOUDINARY_ENABLED=
FRONTEND_HOST=
BACKEND_HOST=